TWITTER_CONSUMER_KEY="your consumer key"
TWITTER_CONSUMER_SECRET="your consumer secret"
TWITTER_ACCESS_TOKEN_KEY="your token key"
TWITTER_ACCESS_TOKEN_SECRET="your token secret"
TWEETWALL_HASHTAG="your hashtag"